@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');
$main-bg : hsl(217, 54%, 11%);
$card-bg : hsl(216, 50%, 16%);
$line-color : hsl(215, 32%, 27%);
$blue-color : hsl(215, 51%, 70%);
$cyan-color : hsl(178, 100%, 50%);


*{
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
    
    }

body{
    background-color: $main-bg;
    outline: none;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    }

.card{
    background-color: $card-bg;
    width: 300px;
    height: auto;
    margin: 20px;
    top: 20%;
    border-radius: 5%;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 20px 20px 10px darken($card-bg, 10%);
    }

.img {
    img {
        width: 260px;
        height: auto;
        border-radius: 5%;
        margin: 15px;
        transform: 0.4s;
        }
    .view{
        
        }
    
    }


.title{
    a{
        text-decoration: none;
        outline: none;
        font-size: 1.5em;
        color: #fff;
        padding: 0px 20px 0px 20px;
        transform: 0.4s;
    }
    a:hover{
        color: $cyan-color;
        }
    }

.content{
    font-size: 0.8em;
    color: $blue-color;
    padding: 10px 20px 10px 20px;
    }

.price{
    flex-direction: row;
    display: flex;
    justify-items: space-between;
    align-items: center;
    padding: 10px 20px 10px 20px;
    width: 100%;
    }

.eth{
    color: $cyan-color;
    font-size: 0.8em;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;

    p{
        padding-left: 5px;
        }
    }

.days{
    color: $blue-color;
    font-size: 0.8em;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    
    p{
        padding-left: 5px;
        }
    }


.line {
    width: 85%;
    border-bottom: 1px solid $blue-color; 
    margin-bottom: 15px;
    }


.creator{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 20px 10px 20px;
    

    img{
        width: 30px;
        border: 1px solid #fff;
        border-radius: 50px;
        margin-right: 10px;
        }

    p{
        color: $blue-color;
        }

    a{
        text-decoration: none;
        color: #fff;
        transform: 0.4s;
        }
    a:hover{
        color: $cyan-color;
        }
    }

.attribution{ 
    padding-top: 15px;
    color: #fff;
    font-size: 14px; 
    text-align: center; 
    }
.attribution a{ 
    color: $cyan-color; 
    text-decoration: none;
    transform: 0.4s;
    }
.attribution a:hover{
    border-bottom: 1px dashed darken($cyan-color, 10%);
    }